<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>251-assignment1-Yao-Shen</groupId>
  <artifactId>251-assignment1-Yao-Shen</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
    	<dependency>
  		<groupId>com.fifesoft</groupId>
  		<artifactId>rsyntaxtextarea</artifactId>
  		<version>3.0.4</version>
		</dependency>
		<dependency>
   	 	<groupId>com.itextpdf</groupId>
    	<artifactId>itextpdf</artifactId>
    	<version>5.5.5</version>
		</dependency>
		<dependency>
    	<groupId>org.apache.pdfbox</groupId>
    	<artifactId>pdfbox</artifactId>
    	<version>2.0.14</version>
		</dependency>
		<dependency>
  		<groupId>com.fifesoft</groupId>
  		<artifactId>rsyntaxtextarea</artifactId>
  		<version>3.0.4</version>
		</dependency>
		 <dependency>
    	<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-compiler-plugin</artifactId>
    	<version>3.8.1</version>
		</dependency>
		<dependency>
    	<groupId>org.apache.tika</groupId>
   	 	<artifactId>tika-app</artifactId>
   		<version>1.22</version>
		</dependency>
		<dependency>
    	<groupId>org.apache.pdfbox</groupId>
    	<artifactId>pdfbox</artifactId>
    	<version>2.0.14</version>
		</dependency>
		<dependency>
    	<groupId>org.apache.tika</groupId>
    	<artifactId>tika-parsers</artifactId>
    	<version>1.22</version>
		</dependency>
  </dependencies>
</project>